{
  "name": "Las aventuras de Sir Valentin",
  "short_name": "Sir Valentin",
  "description": "Un juego familiar de fantasia para jugar en el navegador.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17213f",
  "theme_color": "#17213f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
